gzip on;
gzip_min_length 1024;
gzip_comp_level 1;
gzip_proxied any;
gzip_vary on;
gzip_types
  application/atom+xml
  application/javascript
  application/x-javascript
  application/json
  application/ld+json
  application/geo+json
  application/manifest+json
  application/problem+json
  application/rdf+xml
  application/rss+xml
  application/xhtml+xml
  application/xml
  font/eot
  font/otf
  font/ttf
  image/svg+xml
  text/css
  text/javascript
  text/plain
  text/xml;
