include /etc/nginx/conf.d/base.conf.inc;

server {
  listen 80 default_server;

  include /etc/nginx/conf.d/gzip.conf.inc;

  location / {
    proxy_pass http://gradio:7860;
    proxy_buffering off;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;


    proxy_request_buffering off;
    proxy_cache off;

    access_log off;
    client_max_body_size 0;
    proxy_connect_timeout 3600;
    proxy_send_timeout 3600;
    proxy_read_timeout 3600;
    send_timeout 3600;
  }

  # location $API_BASE_URI/ {
  #   proxy_pass http://backend:3000/;
  #   proxy_buffering off;
  #   access_log off;
  #   proxy_connect_timeout 600;
  #   proxy_send_timeout 600;
  #   proxy_read_timeout 600;
  #   send_timeout 600;
  #   client_max_body_size 4M;
  # }
}
